Software_Estacionamiento/Software_Estacionamiento/IngVehiculo.xaml

<UserControl x:Class="Software_Estacionamiento.IngVehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software_Estacionamiento"
             
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="45" Foreground="White" Margin="25 0 0 0">Ingresar Vehiculos</TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35.2"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14.8,20,0,0" Grid.Column="1">
                <TextBlock Foreground="White" FontSize="24" Margin="0 0 0 10">Numero de Placa</TextBlock>
                <TextBox ToolTip="Formato HND-1234" FontSize="24" Width="200" Height="auto" Background="White" Margin="0 0 0 25" Name="txtNumPlaca"></TextBox>
                <TextBlock Foreground="White" FontSize="24" Margin="0 0 0 10">Tipo de Vehiculo</TextBlock>
                <ComboBox FontSize="24" Width="200" Height="auto" Background="White" Margin="0 0 0 25" Name="cbTipoVehiculo">

                </ComboBox>
                <TextBlock Foreground="White" FontSize="24" >Hora de Ingreso</TextBlock>
                <TextBlock  Name="txtFecha" FontSize="24" Width="120" Height="34" Background="White"  Foreground="Black"  TextAlignment="Center"></TextBlock>

                <Button Margin="0 20 0 20" Height="auto" Background="Gray" Name="btnGuardar" Click="BtnGuardar_Click">
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="30" Foreground="White"/>
                        <TextBlock Foreground="Black" FontSize="24">Guardar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
