Software_Estacionamiento/Software_Estacionamiento/ListarSalEnt.xaml

<UserControl x:Class="Software_Estacionamiento.ListarSalEnt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software_Estacionamiento"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="45" Foreground="White" Margin="25 0 0 0">Listar Entradas y Salidas</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="24" Foreground="White" TextAlignment="Center" Margin="10">Listar:</TextBlock>
                <ComboBox Width="200" Height="auto" FontSize="24" Background="White" Foreground="Black" Name="cbListar" SelectionChanged="CbListar_SelectionChanged" Margin="10">
                    <ComboBoxItem Name="Entrada">Entrada</ComboBoxItem>
                    <ComboBoxItem Name="Salida">Salida</ComboBoxItem>
                </ComboBox>
                <Grid Background="White">
                    <ListView Width="600" Height="auto" Background="White" Margin="10" Name="lvListar" Foreground="Black"></ListView>

                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
